plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
     testImplementation(
            "org.junit.jupiter:junit-jupiter:5.8.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https:https://github.com/DLiudmila/demoqua-test-16!   *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                    *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }
}